{
  "name": "react-fullstack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroRodriguezP/React-Fullstack-Starter.git"
  },
  "author": "Alejandro Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroRodriguezP/React-Fullstack-Starter/issues"
  },
  "homepage": "https://github.com/AlejandroRodriguezP/React-Fullstack-Starter#readme"
}
